{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_ball","order":2,"path":"objects/obj_ball/obj_ball.yy",},
    {"name":"obj_coll_barrier_h","order":9,"path":"objects/obj_coll_barrier_h/obj_coll_barrier_h.yy",},
    {"name":"obj_coll_barrier_v_p1","order":3,"path":"objects/obj_coll_barrier_v_p1/obj_coll_barrier_v_p1.yy",},
    {"name":"obj_coll_barrier_v_p2","order":10,"path":"objects/obj_coll_barrier_v_p2/obj_coll_barrier_v_p2.yy",},
    {"name":"obj_message_text","order":4,"path":"objects/obj_message_text/obj_message_text.yy",},
    {"name":"obj_racket_p1","order":7,"path":"objects/obj_racket_p1/obj_racket_p1.yy",},
    {"name":"obj_racket_p2","order":8,"path":"objects/obj_racket_p2/obj_racket_p2.yy",},
    {"name":"obj_racket","order":1,"path":"objects/obj_racket/obj_racket.yy",},
    {"name":"obj_referee","order":6,"path":"objects/obj_referee/obj_referee.yy",},
    {"name":"obj_score","order":5,"path":"objects/obj_score/obj_score.yy",},
    {"name":"rm_defeat","order":3,"path":"rooms/rm_defeat/rm_defeat.yy",},
    {"name":"rm_match","order":1,"path":"rooms/rm_match/rm_match.yy",},
    {"name":"rm_win","order":2,"path":"rooms/rm_win/rm_win.yy",},
    {"name":"spr_ball","order":4,"path":"sprites/spr_ball/spr_ball.yy",},
    {"name":"spr_button","order":1,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_collision_barrier_h","order":8,"path":"sprites/spr_collision_barrier_h/spr_collision_barrier_h.yy",},
    {"name":"spr_collision_barrier_v","order":6,"path":"sprites/spr_collision_barrier_v/spr_collision_barrier_v.yy",},
    {"name":"spr_endgame_hud","order":5,"path":"sprites/spr_endgame_hud/spr_endgame_hud.yy",},
    {"name":"spr_pong_table","order":2,"path":"sprites/spr_pong_table/spr_pong_table.yy",},
    {"name":"spr_racket","order":3,"path":"sprites/spr_racket/spr_racket.yy",},
    {"name":"spr_score_board","order":7,"path":"sprites/spr_score_board/spr_score_board.yy",},
  ],
}